//@import "bootstrap/**/*"
@import "bootstrap-sprockets"
@import "bootstrap"

.home-tweet
  border: 1px solid #ddd
  border-radius: 4px
  padding: 5px
  height: 140px
  width: auto
  margin: auto
  display: block

.like
  display: flex
  float: right
  margin-top: 10px

.h6
  font-family: Avenir
  color: #2e689b
